#Name	mass	yProb +	yProb -	oxoProb +	oxoProb -	oxo int	alt names	Is labile
HexNAc	203.07937	5	0.5				N,GlcNAc,GalNAc	FALSE
Hex	162.05282	5	0.5				H,hexose,glucose,galactose,glc,gal	FALSE
Fuc	146.057909	2	0.5	2	0.5	0.1	F,dhex,fucose	FALSE
NeuAc	291.095417			2	0.05	0.2	A	TRUE
NeuGc	307.090334			2	0.05	0.2	G	TRUE
Pent	132.0423	5	0.5				pentose,X,xylose,xyl,rib,ribose,ara,arabinose,lyx	FALSE
KDN	250.0689	5	0.5				Ketodeoxynonulosonic acid	FALSE
HexA	176.03209	5	0.5				hexuronic acid,hexuronate	FALSE
pseudaminic	232.10592	5	0.5				pseudaminic acid	FALSE
